# ArtificialIntelligence

./: .gitignore  pom.xml
ConstraintSatisfaction/: pom.xml
ConstraintSatisfaction/src/main/java/com/alfredvc/: Constraint.java  ConstraintSatisfaction.java  Revise.java  Variable.java
ConstraintSatisfaction/src/main/java/com/alfredvc/constraint_satisfaction/: ArrayListWithView.java  ArraySet.java  ArrayWithView.java  Constraint.java  ConstraintSatisfaction.java  ConstraintSatisfactionResult.java  ConstraintSatisfactionState.java  Revise.java  Variable.java
ConstraintSatisfaction/src/test/java/com/alfredvc/: ConstraintSatisfactionTest.java
ConstraintSatisfaction/src/test/java/com/alfredvc/constraint_satisfaction/: ArrayWithViewTest.java  ConstraintSatisfactionStateTest.java  ConstraintSatisfactionTest.java
Expectimax/: pom.xml
Expectimax/src/main/java/com.alfredvc.expectimax/: Expectimax.java
FunctionParser/: pom.xml
FunctionParser/src/main/java/com/alfredvc/: Function.java  FunctionParser.java  ParsedFunction.java
FunctionParser/src/test/java/com/alfredvc/: FunctionParserTest.java
Grid2D/: pom.xml
Grid2D/src/main/java/com/alfredvc/graphics/: Grid2D.java  Grid2DBuilder.java
Grid2D/src/test/java/com/alfredvc/graphics/: Grid2DTest.java
SearchAlgorithm/: pom.xml
SearchAlgorithm/src/main/java/a_star/: AStar.java  AStarAgenda.java
SearchAlgorithm/src/main/java/bfs/: BFS.java  BFSAgenda.java
SearchAlgorithm/src/main/java/dfs/: DFS.java  DFSAgenda.java
SearchAlgorithm/src/main/java/modules/: Module1.java
SearchAlgorithm/src/main/java/navigation/: NavigationState.java
SearchAlgorithm/src/main/java/search_algorithm/: AStar.java  AStarAgenda.java  Agenda.java  BFS.java  BFSAgenda.java  DFS.java  DFSAgenda.java  Node.java  SearchAlgorithm.java  SearchAlgorithmResult.java  State.java
SearchAlgorithm/src/test/java/: Generator.java
SearchAlgorithm/src/test/java/a_star/: AStarTest.java
SearchAlgorithm/src/test/java/navigation/: NavigationStateTest.java
it3105/: pom.xml
it3105/src/main/java/com/alfredvc/module1/: Module1.java  NavigationState.java
it3105/src/main/java/com/alfredvc/module2/: DoublePoint.java  Graph2D.java  Module2.java  Module2Convenience.java  PointLine.java
it3105/src/main/java/com/alfredvc/module3/: Module3.java  Module3Convenience.java
it3105/src/main/java/com/alfredvc/module4/: FJPlayer2048.java  ForkJoinPlayer2048.java  Game2048.java  Logic2048.java  Module4.java  Player2048.java
it3105/src/test/java/com/alfredvc/: Logic2048Test.java
it3105/src/test/java/com/alfredvc/module1/: AStarTest.java  Generator.java  NavigationStateTest.java
it3105/src/test/java/com/alfredvc/module2/: Module2Test.java
it3105/src/test/java/com/alfredvc/module3/: Module3Test.java
it3105/src/test/java/com/alfredvc/module4/: Game2048Test.java  Logic2048Test.java  Player2048Test.java
test/src/: Test.java
